    1  sudo adduser provice provicegroup
    2  sudo adduser provice vboxsf
    3  pwd
    4  ls
    5  ls -R
    6  ls -l
    7  ls -la
    8  cls
    9  clear
   10  pwd
   11  cd /home/provice/документы
   12  cd /home/provice/Документы
   13  clear
   14  ls
   15  touch /home/provice/TESTFILE
   16  ls
   17  ls /home/provice/
   18  mkdir -p /home/provice/
   19  mkdir /home/provice/dir
   20  ls
   21  ls /home/provice
   22  mkdir /home/provice/dir/1/2/3
   23  mkdir -p /home/provice/dir/1/2/3
   24  ls /home/provice/dir/1
   25  ls /home/provice/dir/2
   26  ls /home/provice/dir/1/2
   27  clear
   28  cp -p /home/provice/testfile /home/provice/dir
   29  cp /home/provice/TESTFILE /home/provice/dir
   30  ls /home/provice/dir
   31  cp -r /home/provice/1/ /home/provice/dir/
   32  cp -r /home/provice/dir/1/ /home/provice/
   33  ls /home/provice
   34  mv /home/provice/TESTFILE /home/dreamer/1
   35  clear
   36  mv /home/provice/TESTFILE /home/provice/1
   37  mv /home/provice/1/TESTFILE /home/provice/1/TEST
   38  ls /home/provice/1/
   39  rm ~/1/
   40  rm ~/1/TEST
   41  ls ~/1/
   42  rm -rf ~/1/
   43  ls ~/1/
   44  ls
   45  rm ~/textfile
   46  rm ~/TEXTFILE/
   47  ls /home/provice/
   48  rm -rf ~/dir/
   49  ls /home/provice
   50  mkdir /home/provice/provice
   51  rmdir ~/provice/
   52  clear
   53  sudo apt-get install openssh -server
   54  sudo apt-get install ssh
   55  clear
   56  sudo apt-get install openssh -server
   57  clear
   58  sudo apt-get install openssh-server
   59  sudo systemctl status ssh
   60  clear
   61  sudo systemctl status ssh
   62  clear
   63  sudo systemctl status ssh
   64  leadr
   65  clear
   66  sudo systemctl eneble sshd
   67  sudo systemctl eneble ssh-d
   68  sudo systemctl eneble ssh -d
   69  sudo systemctl eneble ssh
   70  ckear
   71  clear
   72  sudo systemctl enable sshd
   73  sudo systemctl enable ssh-d
   74  sudo systemctl enable ssh -d
   75  sudo systemctl enable ssh
   76  sudo systemctl start ssh
   77  clear
   78  sudo systemctl status ssh
   79  sudo systemctl start ssh
   80  clear
   81  sudo systemctl status ssh
   82  sudo add user
   83  sudo adduser provicevk
   84  sudo adduser provicevko
   85  sudo adduser provicevko10
   86  exit
   87  mkdir prv
   88  su provicevko10
   89  chown provice ~/Документы/TestDir
   90  ~/
   91  ls
   92  cd TestDir
   93  cd ~/
   94  cd ~/Документы/TestPR
   95  cd ~/Документы/
   96  mkdir TestPR
   97  su provicevko10
   98  cd ~/Документы/TestPR
   99  ls
  100  touch file
  101  ls
  102  su provicevko10
  103  sudo visudo
  104  ls
  105  cd Документы
  106  ls
  107  cd /home/provice/test/
  108  ls
  109  ls -l
  110  ls - la
  111  ls -la
  112  chmod 777 file
  113  chown provicevko10 file
  114  ls -l
  115  sudo chown provicevko10 file
  116  ls -l
  117  su provicevko 10
  118  su provicevko10
  119  vi flie
  120  vi file
  121  clear
  122  su provice 
  123  ls
  124  cd~/
  125  rm -rf ~/Документы/TestPR
  126  /
  127  ls
  128  cd~/
  129  cd ~/
  130  clear
  131  mkdir test
  132  touch file
  133  ls
  134  cd test
  135  touch file
  136  chown provicevko10 ~/test/file
  137  sudo provicevko10 ~/test/file
  138  sudo chown provicevko10 ~/test/file
  139  chmd 444 ~/test/file
  140  chmod 444 ~/test/file
  141  su provicevko10
  142  vi -R fff
  143  touch vi qqq
  144  chmod 755 provicevko10
  145  chmod 755 ~/Документы/TestPR/qqq
  146  su provicevko10
  147  ls
  148  ls -l
  149  vi fileeee
  150  vim fileeee
  151  vi fileeee
  152  vi -v fileeee
  153  vi lock
  154  vi fileeee
  155  vi fff
  156  vi -v fff
  157  chmod 777 provicevko10
  158  chmod 777 ~/Документы/TestPR/fff
  159  su provicevko10
  160  chown provicevko10 ~/Документы/TestPR/file
  161  chmod 777 ~/Документы/TestPR/file
  162  chmod 777 ~/Документы/TestPR
  163  provicevko10
  164  su provicevko10
  165  cd~/
  166  cd ~/
  167  chmod 777 test
  168  su provicevko10
  169  touch roh
  170  rm rof
  171  rm roh
  172  cd test
  173  touch gog
  174  ls -l
  175  su
  176  su 
  177  su
  178  clear
  179  sudo visudo
  180  su root
  181  su
  182  chown --help
  183  clear
  184  cd test
  185  ls -l
  186  date
  187  man
  188  cat gog
  189  vi gog
  190  cat gog
  191  cat -b gog
  192  cat -s file
  193  cat -s gog
  194  cat gog
  195  cat -s gog
  196  cat -s gog.txt
  197  cat -s gog
  198  cd~/
  199  cd ~/
  200  history
  201  grep history
  202  su prv
  203  sudo adduser prv
  204  su root 
  205  root
  206  su root
  207  clear
  208  sudo adduser prv2
  209  clear
  210  sudo su
  211  visudo
  212  sudo su
  213  exit
  214  cd ~/Документы/
  215  mkdir testDir
  216  cd /testdir/
  217  cd /testdir
  218  cd testdir/
  219  cd testDir
  220  cls
  221  clear
  222  cd -
  223  cd ..
  224  cd-
  225  cd -
  226  cd testDir
  227  cd ..
  228  clear
  229  sudo adduser provice vboxsf
  230  clear
  231  ls -R
  232  clear
  233  whowhoami
  234  whoami
  235  clear
  236  who -a
  237  clear
  238  vim file.txt
  239  vi file.txt
  240  cat file.txt > hst.txt
  241  ls -la
  242  man vi
  243  vi --help
  244  vi - r hst.txt
  245  vi -r hst.txt
  246  ls 
  247  vi hst.txt
  248  vi -v hst.txt
  249  vi hst.txt
  250  vi -r hst.txt
  251  vi -R hst.rxr
  252  ls
  253  vi -R hst.txt
  254  vi hst.txt
  255  grep text
  256  clear
  257  cd ~/Документы/testDir
  258  ls
  259  cd-
  260  cd -
  261  clear
  262  cd ~/Документы/
  263  ls -l
  264  vi hst.txt
  265  vi file.txt
  266  grep 123 file.txt
  267  grep 12345 file.txt
  268  vi file.txt
  269  gre 234 file.txt
  270  grep 234 file.txt
  271  grep -n 234 file.txt
  272  grep "12345|678910" -n file.txt
  273  vi file.txt
  274  grep -inE "12345|678910" file.txt
  275  cat > text
  276  ls -l
  277  vi text
  278  rm text
  279  cat file.txt > text
  280  vi text
  281  ls -l
  282  rm -v text
  283  vi text
  284  cat file.txt > text
  285  vi text
  286  rm text
  287  cat file.txt >> text
  288  vi text
  289  rm text
  290  vi text
  291  cat file.txt >> text
  292  vi text
  293  rm text
  294  vi text
  295  cat file.txt > text
  296  vi text
  297  cat file.txt text > new.txt
  298  vi new.txt
  299  rm new.txt
  300  rm text
  301  ls -l
  302  vi file.txt
  303  rm file.txt
  304  cat > file.txt
  305  vi file.txt
  306  grep -in "^1.*5" file.txt
  307  grep -in "^1.*6" file.txt
  308  touch new
  309  touch text
  310  touch ggg.txt
  311  ls | grep .txt
  312  shutdown -r 15:00
  313  shutdown -vc
  314  shutdown -c
  315  ls -l
  316  history > history.txt
  317  vi history.txt
  318  git --config
  319  git --config -l
  320  git config --list 
  321  gir config
  322  git config
  323  git config -l
  324  git status
  325  cd ~/prv/folder1/main1
  326  cd-
  327  cd -
  328  cd ~/prv/folder1/main1
  329  sudo su
  330  clear\
  331  clear
  332  cd /home/prv/folder1/main1
  333  git status
  334  git config -l
  335  git config --global user.name "John Doe"
  336  git config -l
  337  git config --global user.name "Provice"
  338  clear
  339  git --help
  340  clear
  341  git config --list
  342  git --global user.email "provicevk@gmail.com"
  343  git config --global user.email "provicevk@gmail.com"
  344  git --config -l
  345  git config -l
  346  clear
  347  cd-
  348  cd -
  349  clear
  350  find -name сапёр
  351  clear
  352  find ~/Сапёр
  353  find ~/Документы
  354  clea
  355  clear
  356  find /usr/Мины
  357  find /usr/gnome-mines
  358  find /usr/
  359  clear
  360  find /usr/games/
  361  cd /usr/games/gnome-mines
  362  cd /usr/games/
  363  vi gnome-mines
  364  su
  365  sudo
  366  sudo su
  367  sudo root
  368  su root
  369  ls
  370  cd ~/Рабочий стол 
  371  cd Рабочий\ cnjk
  372  cd Рабочий\ стол
  373  clear
  374  vi textfile.txt
  375  ls -l
  376  cat textfile.txt
  377  cleat
  378  clear
  379  cat textfile.txt > file.txt
  380  vi file.txt 
  381  ls -ls
  382  clear
  383  cat textfile.txt >> file.txt
  384  ls -l
  385  clear
  386  more file.txt
  387  clear
  388  less -NK file.txt
  389  less -NK textfile.txt
  390  ls -l
  391  less -NKW textfile.txt
  392  grep "^1.*" textfile.txt
  393  grep "^s.*" textfile.txt
  394  grep "^a.*" textfile.txt
  395  grep "^2.*" textfile.txt
  396  grep "^3.*" textfile.txt
  397  less textfile.txt 
  398  grep "^A.*" textfile.txt
  399  clear
  400  св -
  401  cd -
  402  clear
  403  cd ~/Рабочий\ стол
  404  less -NKW grep -in  "^A.*" textfile.txt 
  405  clear
  406  grep -in "^A.*" textfile.txt | less  -NKW  
  407  clear
  408  sudo -i
  409  sudo su
  410  clear
  411  sudo su
  412  sudo -s
  413  sudo su
  414  clear
  415  gksu nautilus
  416  clear
  417  sudo visudo
  418  su provicevko10
  419  sudo -i
  420  exit
  421  git diff
  422  clear
  423  git config user.name
  424  clea
  425  r
  426  clear
  427  cd Рабочий\ стол
  428  ls -l
  429  ls -l file.txt
  430  cd /
  431  cd home/provicevko
  432  vi file.txt
  433  cd /home /provicevko10/
  434  cd provicevko10
  435  ls -l
  436  vi file.txt
  437  cd ~/Рабочий\ стол
  438  man chmod
  439  chmod --help
  440  q
  441  clearr
  442  clea
  443  clear
  444  git log
  445  clear
  446  git init
  447  ls -la
  448  clear
  449  git add file.txt
  450  git commit -m "file"
  451  git remote add origin git@github.com:provicevko/prv.git
  452  git push -u origin master
  453  clear
  454  cd qqq
  455  cd-
  456  cd -
  457  cd ..
  458  mkdir dir
  459  ls -l
  460  rmdir dir
  461  mkdir drc
  462  ls -l
  463  clear
  464  cd drc
  465  cd /
  466  cd /home/provice
  467  ls -l
  468  cd /home/provicevko
  469  ls -l
  470  cd /
  471  cd home
  472  cd provicevko10
  473  cd /
  474  clear
  475  su -s
  476  sudo -s
  477  sudo -i
  478  exit
  479  git branch is91
  480  git checkout is91
  481  mkdir fold
  482  cd fold
  483  vi file.txt
  484  ls -l
  485  git add file.txt
  486  git status
  487  git commit -m "new branch file 1"
  488  git diff
  489  git status 
  490  git remote add brv is91 https://github.com/provicevko/fiot_is91
  491  git push -u origin is91
  492  vi file.txt
  493  git status
  494  clear
  495  exit
  496  sudo su
  497  clear
  498  cd prc
  499  cd drc
  500  git init
  501  vi file.txt
  502  ls -l
  503  vi fff.txt
  504  ls -ls
  505  clear
  506  git config --list
  507  git status
  508  git diff
  509  git diff 
  510  git commit -m "first file"
  511  git add file.txt
  512  git diff
  513  git status
  514  branch nbranch
  515  git branch nbranch
  516  clear
  517  git branch is91
  518  clear
  519  gi status
  520  git status
  521  git branch is91
  522  git remote add origin https://github.com/provicevko/prv10
  523  gir push -u origin master
  524  git push -u origin master
  525  git remote add origin https://github.com/provicevko/prv10.git
  526  git push -u origin master
  527  clear
  528  git remote add originPRV https://github.com/provicevko/prv10.git
  529  git push -u originPRV master
  530  clear
  531  git status
  532  git remote add origin1 https://github.com/provicevko/prv10.git
  533  git push -u origin master
  534  git push -u origin1 master
  535  clear
  536  git remote add origin https://github.com/provicevko/fiot_is91
  537  git push -u https://github.com/provicevko/fiot_is91 master
  538  clear
  539  git push origin master
  540  clear
  541  git remote branch is91
  542  git branch is91
  543  clear
  544  cd /home/provicevko/folder1/main1
  545  cd /home/prv/folder1/main1
  546  ls -l
  547  ls -la
  548  git checkout -b is91
  549  sudo -s
  550  exit
  551  cd  /etc/httpd/conf/httpd.conf
  552  cd  /etc/httpd
  553  cd /etc/httpd
  554  cd /etc
  555  clewra
  556  clear
  557  cd /etc/group
  558  vi group
  559  grep -in fff.txt | less -NKW
  560  history > fff.txt
  561  vi fff.txt
  562  cd /bin
  563  ls
  564  ls -ll
  565  vi chmod
  566  vi chown
  567  cd ~
  568  clear
  569  ls -l
  570  cd bash
  571  ls -ll
  572  echo "Hello "
  573  cd ~
  574  ls
  575  cd "Рабочий стол"
  576  cd.
  577  cd .
  578  cd ..
  579  cd-
  580  cd -
  581  cd bash
  582  ls -ll
  583  ls
  584  ls -la
  585  man l
  586  man ls
  587  ls -R
  588  clear
  589  whoami
  590  who provice
  591  who
  592  who -q
  593  mkdir mm
  594  ls
  595  cd mm
  596  touch 123
  597  ls
  598  cd-
  599  cd -
  600  rmdir mm
  601  rm -rf  mm
  602  ls
  603  cp ll.txt ff.txt
  604  ls -ll
  605  vi ff.txt
  606  mkdir dir
  607  ls
  608  pwd
  609  cp ~/bash/*.txt ~/bash/dir
  610  ls
  611  cd dir
  612  ls -ll
  613  cd -
  614  mv ll.txt file.txt
  615  ls -ll
  616  cp -v file.txt ll.txt
  617  ls 
  618  mv file.txt ./dir
  619  ls
  620  cd dir
  621  ls
  622  cd ..
  623  cd..
  624  cd ..
  625  cd -
  626  cat >
  627  cat
  628  vi f
  629  vi o
  630  cat f o
  631  cat f >> o
  632  cat o
  633  cat f > o w
  634  cat w f > o
  635  touch qw
  636  cat qw f > o
  637  cat qw
  638  vi qw
  639  cat f > o
  640  cat f
  641  cat o
  642  vi o
  643  cat f
  644  cat o
  645  cat qw
  646  ls 
  647  cat f o > qw
  648  cat qw
  649  clear
  650  cat -En qw
  651  clear
  652  less -N f
  653  less -NKW f
  654  vi qw
  655  less -NKW qw
  656  find ~ -name bash
  657  ls
  658  cd dir
  659  ls
  660  cd -
  661  find ~ -name ll.txt
  662  su
  663  sudo su
  664  su
  665  sudo
  666  clear
  667  sudo -i
  668  clear
  669  sudo -s
  670  clear
  671  grep text
  672  clear
  673  less -NKW qw
  674  grep "ge" qw
  675  grep -in "ge" qw
  676  grep -in "^1.*7" qw
  677  grep -in "^1.*0" qw
  678  vi qw
  679  grep -in "^1.*7" qw
  680  grep -inE "ge|ger" qw
  681  cat history 
  682  history
  683  clear
  684  cat qw | grep -inE "ge|ger"
  685  grep -inE "ge|ger" qw
  686  clear
  687  ls
  688  cat f
  689  cat o
  690  f > o
  691  clear
  692  history > file.txt
    1  sudo adduser provice provicegroup
    2  sudo adduser provice vboxsf
    3  pwd
    4  ls
    5  ls -R
    6  ls -l
    7  ls -la
    8  cls
    9  clear
   10  pwd
   11  cd /home/provice/документы
   12  cd /home/provice/Документы
   13  clear
   14  ls
   15  touch /home/provice/TESTFILE
   16  ls
   17  ls /home/provice/
   18  mkdir -p /home/provice/
   19  mkdir /home/provice/dir
   20  ls
   21  ls /home/provice
   22  mkdir /home/provice/dir/1/2/3
   23  mkdir -p /home/provice/dir/1/2/3
   24  ls /home/provice/dir/1
   25  ls /home/provice/dir/2
   26  ls /home/provice/dir/1/2
   27  clear
   28  cp -p /home/provice/testfile /home/provice/dir
   29  cp /home/provice/TESTFILE /home/provice/dir
   30  ls /home/provice/dir
   31  cp -r /home/provice/1/ /home/provice/dir/
   32  cp -r /home/provice/dir/1/ /home/provice/
   33  ls /home/provice
   34  mv /home/provice/TESTFILE /home/dreamer/1
   35  clear
   36  mv /home/provice/TESTFILE /home/provice/1
   37  mv /home/provice/1/TESTFILE /home/provice/1/TEST
   38  ls /home/provice/1/
   39  rm ~/1/
   40  rm ~/1/TEST
   41  ls ~/1/
   42  rm -rf ~/1/
   43  ls ~/1/
   44  ls
   45  rm ~/textfile
   46  rm ~/TEXTFILE/
   47  ls /home/provice/
   48  rm -rf ~/dir/
   49  ls /home/provice
   50  mkdir /home/provice/provice
   51  rmdir ~/provice/
   52  clear
   53  sudo apt-get install openssh -server
   54  sudo apt-get install ssh
   55  clear
   56  sudo apt-get install openssh -server
   57  clear
   58  sudo apt-get install openssh-server
   59  sudo systemctl status ssh
   60  clear
   61  sudo systemctl status ssh
   62  clear
   63  sudo systemctl status ssh
   64  leadr
   65  clear
   66  sudo systemctl eneble sshd
   67  sudo systemctl eneble ssh-d
   68  sudo systemctl eneble ssh -d
   69  sudo systemctl eneble ssh
   70  ckear
   71  clear
   72  sudo systemctl enable sshd
   73  sudo systemctl enable ssh-d
   74  sudo systemctl enable ssh -d
   75  sudo systemctl enable ssh
   76  sudo systemctl start ssh
   77  clear
   78  sudo systemctl status ssh
   79  sudo systemctl start ssh
   80  clear
   81  sudo systemctl status ssh
   82  sudo add user
   83  sudo adduser provicevk
   84  sudo adduser provicevko
   85  sudo adduser provicevko10
   86  exit
   87  mkdir prv
   88  su provicevko10
   89  chown provice ~/Документы/TestDir
   90  ~/
   91  ls
   92  cd TestDir
   93  cd ~/
   94  cd ~/Документы/TestPR
   95  cd ~/Документы/
   96  mkdir TestPR
   97  su provicevko10
   98  cd ~/Документы/TestPR
   99  ls
  100  touch file
  101  ls
  102  su provicevko10
  103  sudo visudo
  104  ls
  105  cd Документы
  106  ls
  107  cd /home/provice/test/
  108  ls
  109  ls -l
  110  ls - la
  111  ls -la
  112  chmod 777 file
  113  chown provicevko10 file
  114  ls -l
  115  sudo chown provicevko10 file
  116  ls -l
  117  su provicevko 10
  118  su provicevko10
  119  vi flie
  120  vi file
  121  clear
  122  su provice 
  123  ls
  124  cd~/
  125  rm -rf ~/Документы/TestPR
  126  /
  127  ls
  128  cd~/
  129  cd ~/
  130  clear
  131  mkdir test
  132  touch file
  133  ls
  134  cd test
  135  touch file
  136  chown provicevko10 ~/test/file
  137  sudo provicevko10 ~/test/file
  138  sudo chown provicevko10 ~/test/file
  139  chmd 444 ~/test/file
  140  chmod 444 ~/test/file
  141  su provicevko10
  142  vi -R fff
  143  touch vi qqq
  144  chmod 755 provicevko10
  145  chmod 755 ~/Документы/TestPR/qqq
  146  su provicevko10
  147  ls
  148  ls -l
  149  vi fileeee
  150  vim fileeee
  151  vi fileeee
  152  vi -v fileeee
  153  vi lock
  154  vi fileeee
  155  vi fff
  156  vi -v fff
  157  chmod 777 provicevko10
  158  chmod 777 ~/Документы/TestPR/fff
  159  su provicevko10
  160  chown provicevko10 ~/Документы/TestPR/file
  161  chmod 777 ~/Документы/TestPR/file
  162  chmod 777 ~/Документы/TestPR
  163  provicevko10
  164  su provicevko10
  165  cd~/
  166  cd ~/
  167  chmod 777 test
  168  su provicevko10
  169  touch roh
  170  rm rof
  171  rm roh
  172  cd test
  173  touch gog
  174  ls -l
  175  su
  176  su 
  177  su
  178  clear
  179  sudo visudo
  180  su root
  181  su
  182  chown --help
  183  clear
  184  cd test
  185  ls -l
  186  date
  187  man
  188  cat gog
  189  vi gog
  190  cat gog
  191  cat -b gog
  192  cat -s file
  193  cat -s gog
  194  cat gog
  195  cat -s gog
  196  cat -s gog.txt
  197  cat -s gog
  198  cd~/
  199  cd ~/
  200  history
  201  grep history
  202  su prv
  203  sudo adduser prv
  204  su root 
  205  root
  206  su root
  207  clear
  208  sudo adduser prv2
  209  clear
  210  sudo su
  211  visudo
  212  sudo su
  213  exit
  214  cd ~/Документы/
  215  mkdir testDir
  216  cd /testdir/
  217  cd /testdir
  218  cd testdir/
  219  cd testDir
  220  cls
  221  clear
  222  cd -
  223  cd ..
  224  cd-
  225  cd -
  226  cd testDir
  227  cd ..
  228  clear
  229  sudo adduser provice vboxsf
  230  clear
  231  ls -R
  232  clear
  233  whowhoami
  234  whoami
  235  clear
  236  who -a
  237  clear
  238  vim file.txt
  239  vi file.txt
  240  cat file.txt > hst.txt
  241  ls -la
  242  man vi
  243  vi --help
  244  vi - r hst.txt
  245  vi -r hst.txt
  246  ls 
  247  vi hst.txt
  248  vi -v hst.txt
  249  vi hst.txt
  250  vi -r hst.txt
  251  vi -R hst.rxr
  252  ls
  253  vi -R hst.txt
  254  vi hst.txt
  255  grep text
  256  clear
  257  cd ~/Документы/testDir
  258  ls
  259  cd-
  260  cd -
  261  clear
  262  cd ~/Документы/
  263  ls -l
  264  vi hst.txt
  265  vi file.txt
  266  grep 123 file.txt
  267  grep 12345 file.txt
  268  vi file.txt
  269  gre 234 file.txt
  270  grep 234 file.txt
  271  grep -n 234 file.txt
  272  grep "12345|678910" -n file.txt
  273  vi file.txt
  274  grep -inE "12345|678910" file.txt
  275  cat > text
  276  ls -l
  277  vi text
  278  rm text
  279  cat file.txt > text
  280  vi text
  281  ls -l
  282  rm -v text
  283  vi text
  284  cat file.txt > text
  285  vi text
  286  rm text
  287  cat file.txt >> text
  288  vi text
  289  rm text
  290  vi text
  291  cat file.txt >> text
  292  vi text
  293  rm text
  294  vi text
  295  cat file.txt > text
  296  vi text
  297  cat file.txt text > new.txt
  298  vi new.txt
  299  rm new.txt
  300  rm text
  301  ls -l
  302  vi file.txt
  303  rm file.txt
  304  cat > file.txt
  305  vi file.txt
  306  grep -in "^1.*5" file.txt
  307  grep -in "^1.*6" file.txt
  308  touch new
  309  touch text
  310  touch ggg.txt
  311  ls | grep .txt
  312  shutdown -r 15:00
  313  shutdown -vc
  314  shutdown -c
  315  ls -l
  316  history > history.txt
  317  vi history.txt
  318  git --config
  319  git --config -l
  320  git config --list 
  321  gir config
  322  git config
  323  git config -l
  324  git status
  325  cd ~/prv/folder1/main1
  326  cd-
  327  cd -
  328  cd ~/prv/folder1/main1
  329  sudo su
  330  clear\
  331  clear
  332  cd /home/prv/folder1/main1
  333  git status
  334  git config -l
  335  git config --global user.name "John Doe"
  336  git config -l
  337  git config --global user.name "Provice"
  338  clear
  339  git --help
  340  clear
  341  git config --list
  342  git --global user.email "provicevk@gmail.com"
  343  git config --global user.email "provicevk@gmail.com"
  344  git --config -l
  345  git config -l
  346  clear
  347  cd-
  348  cd -
  349  clear
  350  find -name сапёр
  351  clear
  352  find ~/Сапёр
  353  find ~/Документы
  354  clea
  355  clear
  356  find /usr/Мины
  357  find /usr/gnome-mines
  358  find /usr/
  359  clear
  360  find /usr/games/
  361  cd /usr/games/gnome-mines
  362  cd /usr/games/
  363  vi gnome-mines
  364  su
  365  sudo
  366  sudo su
  367  sudo root
  368  su root
  369  ls
  370  cd ~/Рабочий стол 
  371  cd Рабочий\ cnjk
  372  cd Рабочий\ стол
  373  clear
  374  vi textfile.txt
  375  ls -l
  376  cat textfile.txt
  377  cleat
  378  clear
  379  cat textfile.txt > file.txt
  380  vi file.txt 
  381  ls -ls
  382  clear
  383  cat textfile.txt >> file.txt
  384  ls -l
  385  clear
  386  more file.txt
  387  clear
  388  less -NK file.txt
  389  less -NK textfile.txt
  390  ls -l
  391  less -NKW textfile.txt
  392  grep "^1.*" textfile.txt
  393  grep "^s.*" textfile.txt
  394  grep "^a.*" textfile.txt
  395  grep "^2.*" textfile.txt
  396  grep "^3.*" textfile.txt
  397  less textfile.txt 
  398  grep "^A.*" textfile.txt
  399  clear
  400  св -
  401  cd -
  402  clear
  403  cd ~/Рабочий\ стол
  404  less -NKW grep -in  "^A.*" textfile.txt 
  405  clear
  406  grep -in "^A.*" textfile.txt | less  -NKW  
  407  clear
  408  sudo -i
  409  sudo su
  410  clear
  411  sudo su
  412  sudo -s
  413  sudo su
  414  clear
  415  gksu nautilus
  416  clear
  417  sudo visudo
  418  su provicevko10
  419  sudo -i
  420  exit
  421  git diff
  422  clear
  423  git config user.name
  424  clea
  425  r
  426  clear
  427  cd Рабочий\ стол
  428  ls -l
  429  ls -l file.txt
  430  cd /
  431  cd home/provicevko
  432  vi file.txt
  433  cd /home /provicevko10/
  434  cd provicevko10
  435  ls -l
  436  vi file.txt
  437  cd ~/Рабочий\ стол
  438  man chmod
  439  chmod --help
  440  q
  441  clearr
  442  clea
  443  clear
  444  git log
  445  clear
  446  git init
  447  ls -la
  448  clear
  449  git add file.txt
  450  git commit -m "file"
  451  git remote add origin git@github.com:provicevko/prv.git
  452  git push -u origin master
  453  clear
  454  cd qqq
  455  cd-
  456  cd -
  457  cd ..
  458  mkdir dir
  459  ls -l
  460  rmdir dir
  461  mkdir drc
  462  ls -l
  463  clear
  464  cd drc
  465  cd /
  466  cd /home/provice
  467  ls -l
  468  cd /home/provicevko
  469  ls -l
  470  cd /
  471  cd home
  472  cd provicevko10
  473  cd /
  474  clear
  475  su -s
  476  sudo -s
  477  sudo -i
  478  exit
  479  git branch is91
  480  git checkout is91
  481  mkdir fold
  482  cd fold
  483  vi file.txt
  484  ls -l
  485  git add file.txt
  486  git status
  487  git commit -m "new branch file 1"
  488  git diff
  489  git status 
  490  git remote add brv is91 https://github.com/provicevko/fiot_is91
  491  git push -u origin is91
  492  vi file.txt
  493  git status
  494  clear
  495  exit
  496  sudo su
  497  clear
  498  cd prc
  499  cd drc
  500  git init
  501  vi file.txt
  502  ls -l
  503  vi fff.txt
  504  ls -ls
  505  clear
  506  git config --list
  507  git status
  508  git diff
  509  git diff 
  510  git commit -m "first file"
  511  git add file.txt
  512  git diff
  513  git status
  514  branch nbranch
  515  git branch nbranch
  516  clear
  517  git branch is91
  518  clear
  519  gi status
  520  git status
  521  git branch is91
  522  git remote add origin https://github.com/provicevko/prv10
  523  gir push -u origin master
  524  git push -u origin master
  525  git remote add origin https://github.com/provicevko/prv10.git
  526  git push -u origin master
  527  clear
  528  git remote add originPRV https://github.com/provicevko/prv10.git
  529  git push -u originPRV master
  530  clear
  531  git status
  532  git remote add origin1 https://github.com/provicevko/prv10.git
  533  git push -u origin master
  534  git push -u origin1 master
  535  clear
  536  git remote add origin https://github.com/provicevko/fiot_is91
  537  git push -u https://github.com/provicevko/fiot_is91 master
  538  clear
  539  git push origin master
  540  clear
  541  git remote branch is91
  542  git branch is91
  543  clear
  544  cd /home/provicevko/folder1/main1
  545  cd /home/prv/folder1/main1
  546  ls -l
  547  ls -la
  548  git checkout -b is91
  549  sudo -s
  550  exit
  551  cd  /etc/httpd/conf/httpd.conf
  552  cd  /etc/httpd
  553  cd /etc/httpd
  554  cd /etc
  555  clewra
  556  clear
  557  cd /etc/group
  558  vi group
  559  grep -in fff.txt | less -NKW
  560  history > fff.txt
  561  vi fff.txt
  562  cd /bin
  563  ls
  564  ls -ll
  565  vi chmod
  566  vi chown
  567  cd ~
  568  clear
  569  ls -l
  570  cd bash
  571  ls -ll
  572  echo "Hello "
  573  cd ~
  574  ls
  575  cd "Рабочий стол"
  576  cd.
  577  cd .
  578  cd ..
  579  cd-
  580  cd -
  581  cd bash
  582  ls -ll
  583  ls
  584  ls -la
  585  man l
  586  man ls
  587  ls -R
  588  clear
  589  whoami
  590  who provice
  591  who
  592  who -q
  593  mkdir mm
  594  ls
  595  cd mm
  596  touch 123
  597  ls
  598  cd-
  599  cd -
  600  rmdir mm
  601  rm -rf  mm
  602  ls
  603  cp ll.txt ff.txt
  604  ls -ll
  605  vi ff.txt
  606  mkdir dir
  607  ls
  608  pwd
  609  cp ~/bash/*.txt ~/bash/dir
  610  ls
  611  cd dir
  612  ls -ll
  613  cd -
  614  mv ll.txt file.txt
  615  ls -ll
  616  cp -v file.txt ll.txt
  617  ls 
  618  mv file.txt ./dir
  619  ls
  620  cd dir
  621  ls
  622  cd ..
  623  cd..
  624  cd ..
  625  cd -
  626  cat >
  627  cat
  628  vi f
  629  vi o
  630  cat f o
  631  cat f >> o
  632  cat o
  633  cat f > o w
  634  cat w f > o
  635  touch qw
  636  cat qw f > o
  637  cat qw
  638  vi qw
  639  cat f > o
  640  cat f
  641  cat o
  642  vi o
  643  cat f
  644  cat o
  645  cat qw
  646  ls 
  647  cat f o > qw
  648  cat qw
  649  clear
  650  cat -En qw
  651  clear
  652  less -N f
  653  less -NKW f
  654  vi qw
  655  less -NKW qw
  656  find ~ -name bash
  657  ls
  658  cd dir
  659  ls
  660  cd -
  661  find ~ -name ll.txt
  662  su
  663  sudo su
  664  su
  665  sudo
  666  clear
  667  sudo -i
  668  clear
  669  sudo -s
  670  clear
  671  grep text
  672  clear
  673  less -NKW qw
  674  grep "ge" qw
  675  grep -in "ge" qw
  676  grep -in "^1.*7" qw
  677  grep -in "^1.*0" qw
  678  vi qw
  679  grep -in "^1.*7" qw
  680  grep -inE "ge|ger" qw
  681  cat history 
  682  history
  683  clear
  684  cat qw | grep -inE "ge|ger"
  685  grep -inE "ge|ger" qw
  686  clear
  687  ls
  688  cat f
  689  cat o
  690  f > o
  691  clear
  692  history > file.txt
  693  ls
  694  cat file.txt
  695  clear
  696  history >> file.txt
